{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "lib": ["ES2023", "DOM"]
  },
  "include": ["tools/images"],
  "exclude": []
}
